<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Área do Aluno - Vídeo Aulas</title>
</head>
<body>
    <header>
        <h1 class="cabeçalho">Escola de Tai Chi Daophin</h1>
    </header>
    <nav>
        <div id="homelinknav"><abbr title="Início"><a href="index.html"><img src="imagens/home.png" alt="home"></a></abbr>Início</div>
        <div id="apostilaslinknav" class="apostilas"><abbr title="Estudos"><a href="apostilas.html"><img src="imagens/menu_book.png" alt="apostilas"></a></abbr>Estudos</div>
        <div id="videoslinknav" class="videos"><abbr title="Vídeos"><a href="videos.html"><img src="imagens/monitor_play.png" alt="videos"></a></abbr>Vídeos</div>
    </nav>

    <main class="lista">
        <ul type="square">
            <li>  Aquecimento - Curso Básico de Tai Chi Chuan Wu San Dji Tao  <a id="linkvideo" href="https://youtu.be/vsDXOXFMpq4" target="_blank">|  Acesse Aqui  |</a> </li>
            <li> Aula 01 - Curso Básico de Tai-Chi-Chuan - Wu San Dji Tao <a id="linkvideo" href="https://youtu.be/dDkUYCY16-Q" target="_blank">|  Acesse Aqui  |</a> </li>
        </ul>
    </main>
    <footer><code>&copy;</code>Todos os direitos reservados. </footer>
</body>
</html>
